JWT_SECRET=tudoredu1234
DB_HOST=127.0.0.1
DB_NAME=ProyectoDWES_08
DB_USER=tudoredu
DB_PASSWORD=tudoredu

SMTP_MAIL_USERNAME = 'trentingsoporte@gmail.com' # // Correo remitente
SMTP_MAIL_PASSWORD = 'wvhn xgst wvhv vejr' # Clave de aplicación (NO la contraseña normal)

# Aqui debemos crear tantas variables como API KEYS necesitemos
API_KEY=tu_clave_api

